[domain/SLAC.STANFORD.EDU]
cache_credentials = true
id_provider = ldap
ldap_uri = ldap://sdfldapsrv.sdf.slac.stanford.edu
ldap_search_base = dc=sdf,dc=slac,dc=stanford,dc=edu
ldap_tls_reqcert = never
ldap_tls_cacertdir = /etc/openldap/certs
ldap_krb5_keytab = /etc/krb5.keytab
ldap_krb5_init_creds = true
ldap_krb5_ticket_lifetime = 86400
ldap_id_use_start_tls = false
ldap_id_mapping = false
krb5_realm = SLAC.STANFORD.EDU
auth_provider = krb5
chpass_provider = krb5
krb5_server = k5auth1.slac.stanford.edu:88,k5auth2.slac.stanford.edu:88,k5auth3.slac.stanford.edu:88
krb5_kpasswd = k5admin.slac.stanford.edu
krb5_store_password_if_offline = true
krb5_auth_timeout = 15
entry_cache_timeout = 1800
autofs_provider = ldap
ldap_schema = rfc2307

[sssd]
domains = SLAC.STANFORD.EDU
config_file_version = 2
#services = nss, pam, autofs
services = nss, pam

[nss]
filter_groups = root
filter_users = root
enum_cache_timeout = 300
entry_cache_nowait_percentage = 75

[pam]
offline_credentials_expiration = 2
offline_failed_login_attempts = 3
offline_failed_login_delay = 5

